# map is a pre-defined word, changed it to mapi instead. 
# look into gimp src code fractals to get base idea of code structure...

from gimpfu import *

def fu_fractal_tools(seed, image, drawable, radius, param, threshold, arc, mapi):

  # Set up seed parameters.
  
  # iteration Algorythm. (Custom).
  
  # Params.
  
  # Tweaks & adjustments.
  
  # Tilt, Pan, Zoom etc if available.
  
  # Preview image.
  
  # Allow hue-rotation After.
  
  # Different Shaders.
  
  # Shade Smooth.
  
  # Fix Vectors.
  
  
  # These are just some ideas of what functionality I would like the plugin to have,
  #     No, idea how to implement this yet, research more.
  
register()
main()
