# map is a pre-defined word, changed it to mapi instead. 
# look into gimp src code fractals to get base idea of code structure...

from gimpfu import *

  # image & drawable are predefined gimp args, gimp knows what to do with these parts.
def fu_fractal_tools(seed, image, drawable, radius, params, threshold, arc, mapi, vec, multi):

  # Set up seed parameters. --------------------------------------------
  
  # iteration Algorythm. (Custom). -------------------------------------
  

  
  a = 200  # Only Example ifElse to build the Algorythm off.... see if python has switches aswell..
  b = 33
  if b > a:
    print("b is greater than a")
  elif a == b:
    print("a and b are equal")
  else:
    print("a is greater than b")
    
    # my version.. 
    
    seed1 = ?
    seed2 = ?
       param1 = ?
       param2 = ?
    if: 
    elif:
    else:
  
  
  # Params. -------------------------------------------------------------
  
  # Tweaks & adjustments.
  
  # Tilt, Pan, Zoom etc if available.
  
  # Preview image.
  
  # Allow hue-rotation After.
  
  # Different Shaders.
  
  # Shade Smooth.
  
  # Optimizations.
  
  # Fix Vectors.
  
  
  # These are just some ideas of what functionality I would like the plugin to have,
  #     No, idea how to implement this yet, research more.
  
register()
main()
